
namespace: demo

config:

  cache:
    storage:
      provisioner: kubernetes.io/no-provisioner
      pv_size: 12Gi
      pvc_size: 12Gi
      local_path: /tmp
    coordinator:
      storage:
        provisioner: kubernetes.io/no-provisioner
        pv_size: 1Gi
        pvc_size: 1Gi
        local_path: /tmp
    replication:
      count: 3

  broker:
    storage:
      provisioner: kubernetes.io/no-provisioner
      pv_size: 20Gi
      pvc_size: 20Gi
      local_path: /tmp
      data_path: /rabbit
    replication:
      count: 3
      clusterAuth: rabbitmq_test_erlang_cookie

