RABBITMQ_HOSTNAME=rabbitmq.demo.svc.cluster.local

REDIS_CONNECTION_URL=redis://redis-pool.demo.svc.cluster.local:6379
REDIS_SENTINEL_URL=redis://redis-sentinel.demo.svc.cluster.local:26379
REDIS_SENTINEL_MAINNODE_NAME=redis-main